# chat-server

./: pom.xml
message-master-RabbitMQ/: pom.xml
message-master-RabbitMQ/src/main/java/com/windbell/mm/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMQAdminConfig.java
message-master-RabbitMQ/src/main/java/com/windbell/mm/converter/: MessageConverter.java
message-master-RabbitMQ/src/main/java/com/windbell/mm/rabbitMQAutoConfig/: RabbitMQAutoConfig.java
message-master-RabbitMQ/src/main/resources/: application.yml
message-master-RabbitMQ/src/test/java/com/windbell/mm/: RabbitMQTest.java
message-master-clients/: pom.xml
message-master-clients/message-master-client8001/: pom.xml
message-master-clients/message-master-client8001/src/main/java/com/windbell/mm/: MessageClient8001.java
message-master-clients/message-master-client8001/src/main/java/com/windbell/mm/communication/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  NettyClientConfig.java
message-master-clients/message-master-client8001/src/main/java/com/windbell/mm/controller/: ChatController.java
message-master-clients/message-master-client8001/src/main/resources/: application.yml
message-master-clients/message-master-client8002/: pom.xml
message-master-clients/message-master-client8002/src/main/java/com/windbell/mm/: MessageClient8002.java
message-master-clients/message-master-client8002/src/main/java/com/windbell/mm/communication/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  NettyClientConfig.java
message-master-clients/message-master-client8002/src/main/java/com/windbell/mm/controller/: ChatController.java
message-master-clients/message-master-client8002/src/main/resources/: application.yml
message-master-clients/message-master-client8003/: pom.xml
message-master-clients/message-master-client8003/src/main/java/com/windbell/mm/: MessageClient8003.java
message-master-clients/message-master-client8003/src/main/java/com/windbell/mm/communication/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  NettyClientConfig.java
message-master-clients/message-master-client8003/src/main/java/com/windbell/mm/controller/: ChatController.java
message-master-clients/message-master-client8003/src/main/resources/: application.yml
message-master-common/: pom.xml
message-master-common/src/main/java/com/windbell/mm/config/: Knife4JConfig.java  WebConfig.java
message-master-common/src/main/java/com/windbell/mm/enums/: ResultCodeEnum.java
message-master-common/src/main/java/com/windbell/mm/exception/: GlobalExceptionHandler.java  MessageException.java
message-master-common/src/main/java/com/windbell/mm/interceptor/: AuthenticationInterceptor.java
message-master-common/src/main/java/com/windbell/mm/minio/: MinioConfiguration.java  MinioProperties.java  MinioService.java
message-master-common/src/main/java/com/windbell/mm/model/: Result.java
message-master-common/src/main/java/com/windbell/mm/model/VO/: ChatMessageVo.java
message-master-common/src/main/java/com/windbell/mm/model/entities/: FriendsCircle.java  FriendsCircleLikeRecord.java  User.java  UserRelationship.java
message-master-common/src/main/java/com/windbell/mm/redis/: RedisService.java
message-master-common/src/main/java/com/windbell/mm/utils/: JWTUtil.java  MyUUID.java  SnowflakeIdGenerator.java
message-master-common/src/main/java/com/windbell/mm/utils/chatMessageUtil/: ChatMessageHandler.java  ChatMessageParser.java
message-master-server/: pom.xml
message-master-server/src/main/java/com/windbell/mm/: MessageMain8080.java
message-master-server/src/main/java/com/windbell/mm/Communications/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  HTTPBootNettyChannelInboundHandlerAdapter.java  NettyServerConfig.java
message-master-server/src/main/java/com/windbell/mm/chatMessage/: ChatMessageReceiver.java
message-master-server/src/main/java/com/windbell/mm/controller/: FriendCircleController.java  UserInfoController.java  UserLoginController.java  UserRelationshipController.java
message-master-server/src/main/java/com/windbell/mm/mapper/: FriendCircleMapper.java  FriendsCircleLikeRecordMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserRelationshipMapper.java
message-master-server/src/main/java/com/windbell/mm/service/: FriendCircleLikeRecordService.java  FriendCircleService.java  UserInfoService.java  UserLoginService.java  UserRelationshipService.java
message-master-server/src/main/java/com/windbell/mm/service/impl/: FriendCircleLikeRecordServiceImpl.java  FriendCircleServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserRelationshipServiceImpl.java
message-master-server/src/main/resources/: application.properties  application.yml
message-master-server/src/main/resources/mapper/: FriendCircleMapper.xml  FriendsCircleLikeRecordMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRelationshipMapper.xml
